63f7b34db8d8cdea90c76aacccf841ec
::res://::1766340948
README.md::TextFile::-1::1766340784::0::1::::<><><>0<>0<><>::
::res://Entities/::1766339916
::res://Entities/Enemies/::1766340923
Wolf.tres::Resource/EnemyData::6084910832683585275::1766340923::0::1::::<><><>0<>0<><>::uid://cmxbawq2o0elj::::res://Scripts/Enemies/enemy_data.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
::res://git/::1766340827
::res://Items/::1766339916
::res://Items/Ingredients/::1766340923
Flower.tres::Resource/IngredientItemData::2864602849634603745::1766340923::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Frog_Leg.tres::Resource/IngredientItemData::4453227299655924107::1766340923::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Mushroom.tres::Resource/IngredientItemData::7506635979632244828::1766340923::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Wolf_Claw.tres::Resource/IngredientItemData::398471214272527032::1766340923::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
::res://Items/Potions/::1766339916
Potion.tres::Resource/ItemData::6716045304851738393::1766339916::0::1::::<><><>0<>0<><>::uid://b03hfgd31r4c7::::res://Scripts/Items/item_data.gd
::res://Media/::1766340923
icon.svg::CompressedTexture2D::4572367570876786473::1766339233::1766340923::1::::<><><>0<>0<>45fc6edee2eea4d776a7e09773fbdba8<>res://.godot/imported/icon.svg-1586ce96481016b60cfeaba53705b876.ctex::
::res://Scenes/::1766340927
entity.tscn::PackedScene::7040237893375617935::1766340923::0::1::::<><><>0<>0<><>::uid://c5ee0mm3mhk22::::res://Scripts/entity.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
global.tscn::PackedScene::3594102541911168617::1766340927::0::1::::<><><>0<>0<><>::uid://chnc37btl00vl::::res://Scripts/global.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://cuiigxhuibbt3::::res://Scripts/player.gd<>uid://bcj1uvn23m37b::::res://Scenes/potion.tscn<>uid://b10wov0t5yaai::::res://Scripts/Enemies/enemy.gd<>uid://6d3gyqk0ucb2::::res://Scripts/Potions/potions_in_hand.gd
main.tscn::PackedScene::8206301383028103328::1766339916::0::1::::<><><>0<>0<><>::
potion.tscn::PackedScene::2546993252783219185::1766340923::0::1::::<><><>0<>0<><>::uid://x8s5lj3vxsa6::::res://Scripts/Potions/potion.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
::res://Scripts/::1766340525
entity.gd::GDScript::6887052350468471249::1766339916::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::5291173303041069905::1766339916::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6193630932655013614::1766339916::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Enemies/::1766340422
enemy.gd::GDScript::4264301979603738056::1766340422::0::1::::<>Node2D<><>0<>0<><>::
enemy_data.gd::GDScript::5662650077855758615::1766339916::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://Scripts/Items/::1766339916
ingredient_item_data.gd::GDScript::2518515320637058037::1766339916::0::1::::IngredientItemData<>ItemData<><>0<>0<><>::
item_data.gd::GDScript::4199378620758626624::1766339916::0::1::::ItemData<>Resource<><>0<>0<><>::
potion_data.gd::GDScript::8617042551848959349::1766339916::0::1::::PotionData<>Resource<><>0<>0<><>::
::res://Scripts/Potions/::1766340422
potion.gd::GDScript::1683614942206931759::1766340422::0::1::::<>Area2D<><>0<>0<><>::
potions_in_hand.gd::GDScript::2183759362367898805::1766340422::0::1::::<>Node2D<><>0<>0<><>::
selected_potion.gd::GDScript::7655245851932875283::1766340422::0::1::::<>Area2D<><>0<>0<><>::
