63f7b34db8d8cdea90c76aacccf841ec
::res://::1766342583
README.md::TextFile::-1::1766342499::0::1::::<><><>0<>0<><>::
::res://Entities/::1766342499
::res://Entities/Enemies/::1766342499
Wolf.tres::Resource/EnemyData::6084910832683585275::1766342499::0::1::::<><><>0<>0<><>::uid://cmxbawq2o0elj::::res://Scripts/Enemies/enemy_data.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
::res://git/::1766342499
::res://Items/::1766342499
::res://Items/Ingredients/::1766342499
Flower.tres::Resource/IngredientItemData::2864602849634603745::1766342499::0::1::::<><><>0<>0<><>::uid://bvw8ijnfpyt56::::res://Media/Sprites/flower.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Frog_Leg.tres::Resource/IngredientItemData::4453227299655924107::1766342499::0::1::::<><><>0<>0<><>::uid://bd0hsh4xc81ax::::res://Media/Sprites/frog_leg.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Mushroom.tres::Resource/IngredientItemData::7506635979632244828::1766342499::0::1::::<><><>0<>0<><>::uid://d1l6nxxeill3o::::res://Media/Sprites/mushroom.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Wolf_Claw.tres::Resource/IngredientItemData::398471214272527032::1766342499::0::1::::<><><>0<>0<><>::uid://xofn7p02fn5h::::res://Media/Sprites/wolf_claw.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
::res://Items/Potions/::1766342499
Potion.tres::Resource/ItemData::6716045304851738393::1766342499::0::1::::<><><>0<>0<><>::uid://b03hfgd31r4c7::::res://Scripts/Items/item_data.gd<>uid://d0a6jfinv08ap::::res://Media/Sprites/potion.png
::res://Media/::1766342499
icon.svg::CompressedTexture2D::4572367570876786473::1766342499::1766342499::1::::<><><>0<>0<>45fc6edee2eea4d776a7e09773fbdba8<>res://.godot/imported/icon.svg-1586ce96481016b60cfeaba53705b876.ctex::
::res://Media/Sprites/::1766342499
flower.png::CompressedTexture2D::3907821150834425847::1766342499::1766342499::1::::<><><>0<>0<>ebd58438c6ed522008a93bede65908b1<>res://.godot/imported/flower.png-b4af1a09a456ebf0bcd97c01297637bd.ctex::
frog_leg.png::CompressedTexture2D::2649054235210139591::1766342499::1766342499::1::::<><><>0<>0<>9c41f5e01e3682f78a2e80b95d1e7363<>res://.godot/imported/frog_leg.png-ba5149b8132350d6c3e9001e9a4c6601.ctex::
mushroom.png::CompressedTexture2D::9008786826819760010::1766342499::1766342499::1::::<><><>0<>0<>bd8ae720cc5e92ff3733a1671966e30a<>res://.godot/imported/mushroom.png-3a769c0eec80b2b0235085ea8c4f45f8.ctex::
potion.png::CompressedTexture2D::8915881716545947595::1766342499::1766342499::1::::<><><>0<>0<>a1702ad90e0408371c75449b5b3bb3f7<>res://.godot/imported/potion.png-ba234bff9073c3450ce7847d066ff2ea.ctex::
wolf_claw.png::CompressedTexture2D::1643573197607627759::1766342499::1766342499::1::::<><><>0<>0<>bfdc3d773b1448638e5ace6d597fe565<>res://.godot/imported/wolf_claw.png-8300a618d0d1c2bc1119ff5c768d3354.ctex::
::res://Scenes/::1766596722
entity.tscn::PackedScene::7040237893375617935::1766342499::0::1::::<><><>0<>0<><>::uid://c5ee0mm3mhk22::::res://Scripts/entity.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
global.tscn::PackedScene::3594102541911168617::1766342499::0::1::::<><><>0<>0<><>::uid://chnc37btl00vl::::res://Scripts/global.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://cuiigxhuibbt3::::res://Scripts/player.gd<>uid://bcj1uvn23m37b::::res://Scenes/potion.tscn<>uid://b10wov0t5yaai::::res://Scripts/Enemies/enemy.gd<>uid://6d3gyqk0ucb2::::res://Scripts/Potions/potions_in_hand.gd
main.tscn::PackedScene::8206301383028103328::1766342499::0::1::::<><><>0<>0<><>::
potion.tscn::PackedScene::2546993252783219185::1766342499::0::1::::<><><>0<>0<><>::uid://x8s5lj3vxsa6::::res://Scripts/Potions/potion.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
potion_making.tscn::PackedScene::3859751483231002383::1766596314::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg
ingredient_item.tscn::PackedScene::751441963938121993::1766596764::0::1::::<><><>0<>0<><>::uid://fxh2kn1ym57y::::res://Scripts/Items/ingredient_item.gd
::res://Scripts/::1766596756
entity.gd::GDScript::6887052350468471249::1766342499::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::5291173303041069905::1766342499::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6193630932655013614::1766342499::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Enemies/::1766342499
enemy.gd::GDScript::4264301979603738056::1766342499::0::1::::<>Node2D<><>0<>0<><>::
enemy_data.gd::GDScript::5662650077855758615::1766342499::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://Scripts/Items/::1766596722
ingredient_item_data.gd::GDScript::2518515320637058037::1766342499::0::1::::IngredientItemData<>ItemData<><>0<>0<><>::
item_data.gd::GDScript::4199378620758626624::1766596314::0::1::::ItemData<>Resource<><>0<>0<><>::
potion_data.gd::GDScript::8617042551848959349::1766342499::0::1::::PotionData<>Resource<><>0<>0<><>::
ingredient_item.gd::GDScript::398898688448193584::1766596722::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Potions/::1766342499
potion.gd::GDScript::1683614942206931759::1766342499::0::1::::<>Area2D<><>0<>0<><>::
potions_in_hand.gd::GDScript::2183759362367898805::1766342499::0::1::::<>Node2D<><>0<>0<><>::
selected_potion.gd::GDScript::7655245851932875283::1766342499::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Potion_Making/::1766596756
table.gd::GDScript::4583062616983904781::1766596758::0::1::::<>Area2D<><>0<>0<><>::
