63f7b34db8d8cdea90c76aacccf841ec
::res://::1767219827
README.md::TextFile::-1::1766878818::0::1::::<><><>0<>0<><>::
::res://Entities/::1766698856
::res://Entities/Enemies/::1767220895
Frog.tres::Resource/EnemyData::2648312450485100098::1767056206::0::1::::<><><>0<>0<><>::uid://fxa06wpahipc::::res://Items/Ingredients/Wolf_Claw.tres<>uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://cmxbawq2o0elj::::res://Scripts/Enemies/enemy_data.gd
Wolf.tres::Resource/EnemyData::6084910832683585275::1767220895::0::1::::<><><>0<>0<><>::uid://fxa06wpahipc::::res://Items/Ingredients/Wolf_Claw.tres<>uid://cmxbawq2o0elj::::res://Scripts/Enemies/enemy_data.gd<>uid://b881xo50jh011::::res://Media/Sprites/Enemies/Jellyfish.png
::res://git/::1766878818
::res://Items/::1766186460
::res://Items/Ingredients/::1766878818
Flower.tres::Resource/IngredientItemData::2864602849634603745::1766878818::0::1::::<><><>0<>0<><>::uid://bvw8ijnfpyt56::::res://Media/Sprites/flower.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Frog_Leg.tres::Resource/IngredientItemData::4453227299655924107::1766878818::0::1::::<><><>0<>0<><>::uid://bd0hsh4xc81ax::::res://Media/Sprites/frog_leg.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Mushroom.tres::Resource/IngredientItemData::7506635979632244828::1766878818::0::1::::<><><>0<>0<><>::uid://d1l6nxxeill3o::::res://Media/Sprites/mushroom.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
Wolf_Claw.tres::Resource/IngredientItemData::398471214272527032::1766878818::0::1::::<><><>0<>0<><>::uid://xofn7p02fn5h::::res://Media/Sprites/wolf_claw.png<>uid://bb48tx0uucxtd::::res://Scripts/Items/ingredient_item_data.gd
::res://Items/Potions/::1766878818
Potion.tres::Resource/ItemData::6716045304851738393::1766878818::0::1::::<><><>0<>0<><>::uid://b03hfgd31r4c7::::res://Scripts/Items/item_data.gd<>uid://d0a6jfinv08ap::::res://Media/Sprites/potion.png
::res://Media/::1767080828
icon.svg::CompressedTexture2D::4572367570876786473::1766878818::1766908580::1::::<><><>0<>0<>45fc6edee2eea4d776a7e09773fbdba8<>res://.godot/imported/icon.svg-1586ce96481016b60cfeaba53705b876.ctex::
::res://Media/Sounds/::1767081244
Within the Labs.mp3::AudioStreamMP3::6044259469213906427::1767081244::1767081244::1::::<><><>0<>0<>2e17104505e56fd78b4ea1db2da62676<>res://.godot/imported/Within the Labs.mp3-2e2d09411dc7fa3efbdb4d04ba0856e5.mp3str::
::res://Media/Sprites/::1767221778
Cursor.png::CompressedTexture2D::6339119474962115410::1767221778::1767221779::1::::<><><>0<>0<>4862bf7f0ccb1a5e52687b31c606c082<>res://.godot/imported/Cursor.png-3b3a55108049362918a94bda510d8ccd.ctex::
flower.png::CompressedTexture2D::3907821150834425847::1766878818::1766908580::1::::<><><>0<>0<>ebd58438c6ed522008a93bede65908b1<>res://.godot/imported/flower.png-b4af1a09a456ebf0bcd97c01297637bd.ctex::
frog_leg.png::CompressedTexture2D::2649054235210139591::1766878818::1766908580::1::::<><><>0<>0<>9c41f5e01e3682f78a2e80b95d1e7363<>res://.godot/imported/frog_leg.png-ba5149b8132350d6c3e9001e9a4c6601.ctex::
mushroom.png::CompressedTexture2D::9008786826819760010::1766878818::1766908580::1::::<><><>0<>0<>bd8ae720cc5e92ff3733a1671966e30a<>res://.godot/imported/mushroom.png-3a769c0eec80b2b0235085ea8c4f45f8.ctex::
potion.png::CompressedTexture2D::8915881716545947595::1766878818::1766908580::1::::<><><>0<>0<>a1702ad90e0408371c75449b5b3bb3f7<>res://.godot/imported/potion.png-ba234bff9073c3450ce7847d066ff2ea.ctex::
wolf_claw.png::CompressedTexture2D::1643573197607627759::1766878818::1766908580::1::::<><><>0<>0<>bfdc3d773b1448638e5ace6d597fe565<>res://.godot/imported/wolf_claw.png-8300a618d0d1c2bc1119ff5c768d3354.ctex::
::res://Media/Sprites/Enemies/::1767220866
Confused_Alligator.png::CompressedTexture2D::6087335028873070726::1767045324::1767056153::1::::<><><>0<>0<>c2bd9b033c9a727b506289afb7ea481c<>res://.godot/imported/Confused_Alligator.png-dc14e01c3b65508f8f6903752921e437.ctex::
Jellyfish.png::CompressedTexture2D::4772397487523135066::1767220866::1767220866::1::::<><><>0<>0<>6a9ee7bd03f78f2ab8fe645309e60f3b<>res://.godot/imported/Jellyfish.png-09223abd73ad434c8ca59fd6643448a7.ctex::
Mystic_Frog.png::CompressedTexture2D::3045400032329751165::1767045324::1767056153::1::::<><><>0<>0<>f308c8eb41d323fff1877b76cebd14e7<>res://.godot/imported/Mystic_Frog.png-82caf5482eaacc8d1467bf178ea71ead.ctex::
Spike_Weasel.png::CompressedTexture2D::9033103722850431314::1767045324::1767056153::1::::<><><>0<>0<>2ad6c20a5ad34f29b3f0106ddfd141cf<>res://.godot/imported/Spike_Weasel.png-b8b19204c88cfceac19d2ff7861e3c29.ctex::
::res://Media/Sprites/Potions/::1767221768
Cursor.png::CompressedTexture2D::149604467569950058::1767221767::1767221768::1::::<><><>0<>0<>4b04cecde837fba69444faa8b161a4a7<>res://.godot/imported/Cursor.png-10c29b32b46e4dee64be8a2af2233164.ctex::
Potion-1.png::CompressedTexture2D::4746185546161141001::1767045324::1767056153::1::::<><><>0<>0<>e5b11b7c4df4874d7ede25c1e5410427<>res://.godot/imported/Potion-1.png-af1357ebf3f86a04896c8087c6c59661.ctex::
Potion-2.png::CompressedTexture2D::6619623813616306089::1767045324::1767056153::1::::<><><>0<>0<>f77d1385b09604e7cc0579cb650c507a<>res://.godot/imported/Potion-2.png-22889cd72d4f0bd4fe6f4a943b521a51.ctex::
Potion-3.png::CompressedTexture2D::213364687628581363::1767045324::1767056153::1::::<><><>0<>0<>122036f009e5d17174a82bb83f165875<>res://.godot/imported/Potion-3.png-43bfb24697841ed617cbc462f8f31e77.ctex::
Potion-4.png::CompressedTexture2D::7859628333755442911::1767045324::1767056153::1::::<><><>0<>0<>25cb9d3cf60c4076828524ab0f5ec8f6<>res://.godot/imported/Potion-4.png-8463873b84cfab71c5defe3dbe85ead3.ctex::
::res://Scenes/::1767221372
entity.tscn::PackedScene::7040237893375617935::1767221372::0::1::::<><><>0<>0<><>::uid://c5ee0mm3mhk22::::res://Scripts/entity.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
global.tscn::PackedScene::3594102541911168617::1767221232::0::1::::<><><>0<>0<><>::uid://chnc37btl00vl::::res://Scripts/global.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://cuiigxhuibbt3::::res://Scripts/player.gd<>uid://bcj1uvn23m37b::::res://Scenes/potion.tscn<>uid://b10wov0t5yaai::::res://Scripts/Enemies/enemy.gd<>uid://6d3gyqk0ucb2::::res://Scripts/Potions/potions_in_hand.gd<>uid://csd5cnmiecwvj::::res://Media/Sounds/Within the Labs.mp3
ingredient_item.tscn::PackedScene::751441963938121993::1766878818::0::1::::<><><>0<>0<><>::uid://fxh2kn1ym57y::::res://Scripts/Potion_Making/ingredient_item.gd
main.tscn::PackedScene::8206301383028103328::1766186460::0::1::::<><><>0<>0<><>::
map.tscn::PackedScene::7629989801346791498::1767220895::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg
potion.tscn::PackedScene::2546993252783219185::1766878818::0::1::::<><><>0<>0<><>::uid://x8s5lj3vxsa6::::res://Scripts/Potions/potion.gd<>uid://b6e5hxdij361j::::res://Media/icon.svg
potion_making.tscn::PackedScene::3859751483231002383::1766878818::0::1::::<><><>0<>0<><>::uid://b6e5hxdij361j::::res://Media/icon.svg<>uid://b6kcmvxuv5eo8::::res://Scripts/Potion_Making/table.gd<>uid://kyae0dmp8iuj::::res://Scenes/ingredient_item.tscn<>uid://clxn732w2oap7::::res://Scripts/Potion_Making/cauldron.gd
::res://Scripts/::1767081308
entity.gd::GDScript::6887052350468471249::1766878818::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::5291173303041069905::1767081308::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6193630932655013614::1766878818::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Enemies/::1767221226
enemy.gd::GDScript::4264301979603738056::1767221226::0::1::::<>Node2D<><>0<>0<><>::
enemy_data.gd::GDScript::5662650077855758615::1766698856::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://Scripts/Inventory/::1766878818
inventory.gd::GDScript::355886917806438679::1766878818::0::1::::Inventory<>Node<><>0<>0<><>::
::res://Scripts/Items/::1766186460
ingredient_item_data.gd::GDScript::2518515320637058037::1766186460::0::1::::IngredientItemData<>ItemData<><>0<>0<><>::
item_data.gd::GDScript::4199378620758626624::1766186460::0::1::::ItemData<>Resource<><>0<>0<><>::
potion_data.gd::GDScript::8617042551848959349::1766186460::0::1::::PotionData<>Resource<><>0<>0<><>::
::res://Scripts/Potions/::1766878818
potion.gd::GDScript::1683614942206931759::1766878818::0::1::::<>Area2D<><>0<>0<><>::
potions_in_hand.gd::GDScript::2183759362367898805::1766878818::0::1::::<>Node2D<><>0<>0<><>::
selected_potion.gd::GDScript::7655245851932875283::1766878818::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Potion_Making/::1766878818
cauldron.gd::GDScript::5593247315458588350::1766878818::0::1::::<>Area2D<><>0<>0<><>::
ingredient_item.gd::GDScript::398898688448193584::1766878818::0::1::::<>Area2D<><>0<>0<><>::
table.gd::GDScript::4583062616983904781::1766878818::0::1::::<>Area2D<><>0<>0<><>::
