[gd_scene load_steps=4 format=3 uid="uid://c7klxpcuchr8r"]

[ext_resource type="Script" uid="uid://c5ee0mm3mhk22" path="res://Scripts/entity.gd" id="1_l7g7l"]
[ext_resource type="Texture2D" uid="uid://b6e5hxdij361j" path="res://icon.svg" id="2_egtqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol57v"]
size = Vector2(18.28572, 18.285711)

[node name="Entity" type="Area2D"]
script = ExtResource("1_l7g7l")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.1920929e-06, -1.1920929e-06)
scale = Vector2(1.2499999, 1.2499999)
texture = ExtResource("2_egtqx")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_egtqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_ol57v")

[node name="Health" type="RichTextLabel" parent="."]
offset_left = -64.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 112.0
text = "Health: 20"
