[gd_scene load_steps=10 format=3 uid="uid://bu8xspystoycl"]

[ext_resource type="Texture2D" uid="uid://b6e5hxdij361j" path="res://Media/icon.svg" id="1_0l4rq"]
[ext_resource type="Script" uid="uid://6oqwswtl6c4g" path="res://Scripts/Potion_Making/potion_making.gd" id="1_kxfqh"]
[ext_resource type="Script" uid="uid://b6kcmvxuv5eo8" path="res://Scripts/Potion_Making/table.gd" id="1_tlume"]
[ext_resource type="PackedScene" uid="uid://kyae0dmp8iuj" path="res://Scenes/ingredient_item.tscn" id="2_u376a"]
[ext_resource type="Script" uid="uid://clxn732w2oap7" path="res://Scripts/Potion_Making/cauldron.gd" id="4_xsowi"]
[ext_resource type="PackedScene" uid="uid://cttvhgrt2r5no" path="res://Scenes/UI/inventory_panel.tscn" id="6_2xq24"]
[ext_resource type="PackedScene" uid="uid://8o8p4yi8tq2" path="res://Scenes/UI/item_slot.tscn" id="7_ljki6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlume"]
size = Vector2(1152.5, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u376a"]
size = Vector2(755, 342.5)

[node name="PotionMaking" type="Node2D"]
script = ExtResource("1_kxfqh")

[node name="Table" type="Area2D" parent="." groups=["table"]]
script = ExtResource("1_tlume")
ingredient_scene = ExtResource("2_u376a")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
position = Vector2(578, 513.25)
scale = Vector2(9.0078125, 2.1289063)
texture = ExtResource("1_0l4rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(576.75, 512)
shape = SubResource("RectangleShape2D_tlume")

[node name="Cauldron" type="Area2D" parent="." groups=["cauldron"]]
script = ExtResource("4_xsowi")

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
position = Vector2(588, 201.00002)
scale = Vector2(5.953125, 2.7265625)
texture = ExtResource("1_0l4rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron"]
position = Vector2(590, 200)
shape = SubResource("RectangleShape2D_u376a")

[node name="Contents" type="Node2D" parent="Cauldron"]

[node name="InventoryPanel" parent="." instance=ExtResource("6_2xq24")]
visible = false
offset_left = 185.0
offset_top = 136.0
offset_right = 185.0
offset_bottom = 136.0
item_slot_scene = ExtResource("7_ljki6")

[node name="MixButton" type="Button" parent="."]
offset_left = 1011.0
offset_top = 43.0
offset_right = 1126.0
offset_bottom = 103.0
text = "MIX"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 33.0
offset_top = 45.0
offset_right = 168.0
offset_bottom = 111.0
text = "INVENTORY"

[connection signal="pressed" from="MixButton" to="." method="_on_mix_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
