[gd_scene load_steps=8 format=3 uid="uid://bcj1uvn23m37b"]

[ext_resource type="Script" uid="uid://x8s5lj3vxsa6" path="res://potion.gd" id="1_174ht"]
[ext_resource type="Texture2D" uid="uid://b6e5hxdij361j" path="res://icon.svg" id="2_8parx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhif3"]
size = Vector2(11.428571, 11.428571)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8tbuy"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Gradient" id="Gradient_8tbuy"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hhif3"]
gradient = SubResource("Gradient_8tbuy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tbuy"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
damping_min = 0.2
damping_max = 0.5
scale_min = 0.099999994
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_hhif3")

[node name="Potion" type="Area2D"]
script = ExtResource("1_174ht")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_8parx")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8parx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_hhif3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -176.0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 96.0
fit_content = true
horizontal_alignment = 1

[node name="ImpactParticles" type="GPUParticles2D" parent="."]
scale = Vector2(2, 2)
emitting = false
amount = 20
texture = SubResource("CompressedTexture2D_8tbuy")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8tbuy")
